<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Thu Oct 29 19:36:20 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CustomAnalyzer.Builder (Lucene 8.7.0 API)</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomAnalyzer.Builder (Lucene 8.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomAnalyzer.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html" title="class in org.apache.lucene.analysis.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" target="_top">Frames</a></li>
<li><a href="CustomAnalyzer.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.custom</div>
<h2 title="Class CustomAnalyzer.Builder" class="title">Class CustomAnalyzer.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.custom.CustomAnalyzer.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CustomAnalyzer.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html" title="class in org.apache.lucene.analysis.custom"><code>CustomAnalyzer</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html#builder--"><code>CustomAnalyzer.builder()</code></a>, 
<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html#builder-java.nio.file.Path-"><code>CustomAnalyzer.builder(Path)</code></a>, 
<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html#builder-org.apache.lucene.analysis.util.ResourceLoader-"><code>CustomAnalyzer.builder(ResourceLoader)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addCharFilter-java.lang.Class-java.util.Map-">addCharFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/CharFilterFactory.html" title="class in org.apache.lucene.analysis.util">CharFilterFactory</a>&gt;&nbsp;factory,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Adds the given char filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addCharFilter-java.lang.Class-java.lang.String...-">addCharFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/CharFilterFactory.html" title="class in org.apache.lucene.analysis.util">CharFilterFactory</a>&gt;&nbsp;factory,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Adds the given char filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addCharFilter-java.lang.String-java.util.Map-">addCharFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Adds the given char filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addCharFilter-java.lang.String-java.lang.String...-">addCharFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Adds the given char filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addTokenFilter-java.lang.Class-java.util.Map-">addTokenFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Adds the given token filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addTokenFilter-java.lang.Class-java.lang.String...-">addTokenFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Adds the given token filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addTokenFilter-java.lang.String-java.util.Map-">addTokenFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Adds the given token filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addTokenFilter-java.lang.String-java.lang.String...-">addTokenFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Adds the given token filter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the analyzer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#when-java.lang.Class-java.util.Map-">when</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ConditionalTokenFilterFactory</a>&gt;&nbsp;factory,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Add a <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>CustomAnalyzer.ConditionBuilder.addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#when-java.lang.Class-java.lang.String...-">when</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ConditionalTokenFilterFactory</a>&gt;&nbsp;factory,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Add a <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>CustomAnalyzer.ConditionBuilder.addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#when-org.apache.lucene.analysis.miscellaneous.ConditionalTokenFilterFactory-">when</a></span>(<a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ConditionalTokenFilterFactory</a>&nbsp;factory)</code>
<div class="block">Add a <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>CustomAnalyzer.ConditionBuilder.addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#when-java.lang.String-java.util.Map-">when</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Add a <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>CustomAnalyzer.ConditionBuilder.addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#when-java.lang.String-java.lang.String...-">when</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Add a <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>CustomAnalyzer.ConditionBuilder.addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#whenTerm-java.util.function.Predicate-">whenTerm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;predicate)</code>
<div class="block">Apply subsequent token filters if the current token's term matches a predicate

 This is the equivalent of:</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withDefaultMatchVersion-org.apache.lucene.util.Version-">withDefaultMatchVersion</a></span>(<a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;version)</code>
<div class="block">This match version is passed as default to all tokenizers or filters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withOffsetGap-int-">withOffsetGap</a></span>(int&nbsp;offsetGap)</code>
<div class="block">Sets the offset gap of the analyzer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withPositionIncrementGap-int-">withPositionIncrementGap</a></span>(int&nbsp;posIncGap)</code>
<div class="block">Sets the position increment gap of the analyzer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withTokenizer-java.lang.Class-java.util.Map-">withTokenizer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html" title="class in org.apache.lucene.analysis.util">TokenizerFactory</a>&gt;&nbsp;factory,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Uses the given tokenizer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withTokenizer-java.lang.Class-java.lang.String...-">withTokenizer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html" title="class in org.apache.lucene.analysis.util">TokenizerFactory</a>&gt;&nbsp;factory,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Uses the given tokenizer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withTokenizer-java.lang.String-java.util.Map-">withTokenizer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Uses the given tokenizer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withTokenizer-java.lang.String-java.lang.String...-">withTokenizer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Uses the given tokenizer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withDefaultMatchVersion-org.apache.lucene.util.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultMatchVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;withDefaultMatchVersion(<a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;version)</pre>
<div class="block">This match version is passed as default to all tokenizers or filters. It is used unless you
 pass the parameter {code luceneMatchVersion} explicitly. It defaults to undefined, so the
 underlying factory will (in most cases) use <a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true#LATEST" title="class or interface in org.apache.lucene.util"><code>Version.LATEST</code></a>.</div>
</li>
</ul>
<a name="withPositionIncrementGap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPositionIncrementGap</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;withPositionIncrementGap(int&nbsp;posIncGap)</pre>
<div class="block">Sets the position increment gap of the analyzer.
 The default is defined in the analyzer base class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#getPositionIncrementGap-java.lang.String-" title="class or interface in org.apache.lucene.analysis"><code>Analyzer.getPositionIncrementGap(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withOffsetGap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOffsetGap</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;withOffsetGap(int&nbsp;offsetGap)</pre>
<div class="block">Sets the offset gap of the analyzer. The default is defined
 in the analyzer base class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#getOffsetGap-java.lang.String-" title="class or interface in org.apache.lucene.analysis"><code>Analyzer.getOffsetGap(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withTokenizer-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokenizer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;withTokenizer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html" title="class in org.apache.lucene.analysis.util">TokenizerFactory</a>&gt;&nbsp;factory,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Uses the given tokenizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - class that is used to create the tokenizer.</dd>
<dd><code>params</code> - a list of factory string params as key/value pairs.
  The number of parameters must be an even number, as they are pairs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="withTokenizer-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokenizer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;withTokenizer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html" title="class in org.apache.lucene.analysis.util">TokenizerFactory</a>&gt;&nbsp;factory,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Uses the given tokenizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - class that is used to create the tokenizer.</dd>
<dd><code>params</code> - the map of parameters to be passed to factory. The map must be modifiable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="withTokenizer-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokenizer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;withTokenizer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Uses the given tokenizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is used to look up the factory with <a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html#forName-java.lang.String-java.util.Map-"><code>TokenizerFactory.forName(String, Map)</code></a>.
  The list of possible names can be looked up with <a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html#availableTokenizers--"><code>TokenizerFactory.availableTokenizers()</code></a>.</dd>
<dd><code>params</code> - a list of factory string params as key/value pairs.
  The number of parameters must be an even number, as they are pairs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="withTokenizer-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokenizer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;withTokenizer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Uses the given tokenizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is used to look up the factory with <a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html#forName-java.lang.String-java.util.Map-"><code>TokenizerFactory.forName(String, Map)</code></a>.
  The list of possible names can be looked up with <a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html#availableTokenizers--"><code>TokenizerFactory.availableTokenizers()</code></a>.</dd>
<dd><code>params</code> - the map of parameters to be passed to factory. The map must be modifiable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTokenFilter-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;addTokenFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds the given token filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - class that is used to create the token filter.</dd>
<dd><code>params</code> - a list of factory string params as key/value pairs.
  The number of parameters must be an even number, as they are pairs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTokenFilter-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;addTokenFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds the given token filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - class that is used to create the token filter.</dd>
<dd><code>params</code> - the map of parameters to be passed to factory. The map must be modifiable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTokenFilter-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;addTokenFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds the given token filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is used to look up the factory with <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#forName-java.lang.String-java.util.Map-"><code>TokenFilterFactory.forName(String, Map)</code></a>.
  The list of possible names can be looked up with <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#availableTokenFilters--"><code>TokenFilterFactory.availableTokenFilters()</code></a>.</dd>
<dd><code>params</code> - a list of factory string params as key/value pairs.
  The number of parameters must be an even number, as they are pairs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTokenFilter-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;addTokenFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds the given token filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is used to look up the factory with <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#forName-java.lang.String-java.util.Map-"><code>TokenFilterFactory.forName(String, Map)</code></a>.
  The list of possible names can be looked up with <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#availableTokenFilters--"><code>TokenFilterFactory.availableTokenFilters()</code></a>.</dd>
<dd><code>params</code> - the map of parameters to be passed to factory. The map must be modifiable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCharFilter-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;addCharFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/CharFilterFactory.html" title="class in org.apache.lucene.analysis.util">CharFilterFactory</a>&gt;&nbsp;factory,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds the given char filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - class that is used to create the char filter.</dd>
<dd><code>params</code> - a list of factory string params as key/value pairs.
  The number of parameters must be an even number, as they are pairs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCharFilter-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;addCharFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/util/CharFilterFactory.html" title="class in org.apache.lucene.analysis.util">CharFilterFactory</a>&gt;&nbsp;factory,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds the given char filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - class that is used to create the char filter.</dd>
<dd><code>params</code> - the map of parameters to be passed to factory. The map must be modifiable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCharFilter-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;addCharFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds the given char filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is used to look up the factory with <a href="../../../../../org/apache/lucene/analysis/util/CharFilterFactory.html#forName-java.lang.String-java.util.Map-"><code>CharFilterFactory.forName(String, Map)</code></a>.
  The list of possible names can be looked up with <a href="../../../../../org/apache/lucene/analysis/util/CharFilterFactory.html#availableCharFilters--"><code>CharFilterFactory.availableCharFilters()</code></a>.</dd>
<dd><code>params</code> - a list of factory string params as key/value pairs.
  The number of parameters must be an even number, as they are pairs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCharFilter-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a>&nbsp;addCharFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds the given char filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is used to look up the factory with <a href="../../../../../org/apache/lucene/analysis/util/CharFilterFactory.html#forName-java.lang.String-java.util.Map-"><code>CharFilterFactory.forName(String, Map)</code></a>.
  The list of possible names can be looked up with <a href="../../../../../org/apache/lucene/analysis/util/CharFilterFactory.html#availableCharFilters--"><code>CharFilterFactory.availableCharFilters()</code></a>.</dd>
<dd><code>params</code> - the map of parameters to be passed to factory. The map must be modifiable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="when-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a>&nbsp;when(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>CustomAnalyzer.ConditionBuilder.addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.  Consumers
 must call <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#endwhen--"><code>CustomAnalyzer.ConditionBuilder.endwhen()</code></a> to return to the normal tokenfilter
 chain once conditional filters have been added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is used to look up the factory with <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#forName-java.lang.String-java.util.Map-"><code>TokenFilterFactory.forName(String, Map)</code></a></dd>
<dd><code>params</code> - the parameters to be passed to the factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="when-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a>&nbsp;when(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>CustomAnalyzer.ConditionBuilder.addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.  Consumers
 must call <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#endwhen--"><code>CustomAnalyzer.ConditionBuilder.endwhen()</code></a> to return to the normal tokenfilter
 chain once conditional filters have been added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is used to look up the factory with <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#forName-java.lang.String-java.util.Map-"><code>TokenFilterFactory.forName(String, Map)</code></a></dd>
<dd><code>params</code> - the parameters to be passed to the factory.  The map must be modifiable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="when-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a>&nbsp;when(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ConditionalTokenFilterFactory</a>&gt;&nbsp;factory,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>CustomAnalyzer.ConditionBuilder.addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.  Consumers
 must call <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#endwhen--"><code>CustomAnalyzer.ConditionBuilder.endwhen()</code></a> to return to the normal tokenfilter
 chain once conditional filters have been added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - class that is used to create the ConditionalTokenFilter</dd>
<dd><code>params</code> - the parameters to be passed to the factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="when-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a>&nbsp;when(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ConditionalTokenFilterFactory</a>&gt;&nbsp;factory,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>CustomAnalyzer.ConditionBuilder.addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.  Consumers
 must call <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#endwhen--"><code>CustomAnalyzer.ConditionBuilder.endwhen()</code></a> to return to the normal tokenfilter
 chain once conditional filters have been added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - class that is used to create the ConditionalTokenFilter</dd>
<dd><code>params</code> - the parameters to be passed to the factory.  The map must be modifiable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="when-org.apache.lucene.analysis.miscellaneous.ConditionalTokenFilterFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a>&nbsp;when(<a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ConditionalTokenFilterFactory</a>&nbsp;factory)</pre>
<div class="block">Add a <a href="../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>CustomAnalyzer.ConditionBuilder.addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.  Consumers
 must call <a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#endwhen--"><code>CustomAnalyzer.ConditionBuilder.endwhen()</code></a> to return to the normal tokenfilter
 chain once conditional filters have been added</div>
</li>
</ul>
<a name="whenTerm-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenTerm</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a>&nbsp;whenTerm(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;predicate)</pre>
<div class="block">Apply subsequent token filters if the current token's term matches a predicate

 This is the equivalent of:
 <pre>
   when(new ConditionalTokenFilterFactory(Collections.emptyMap()) {
      <code> @</code>Override
      protected ConditionalTokenFilter create(TokenStream input, Function&lt;TokenStream, TokenStream&gt; inner) {
        return new ConditionalTokenFilter(input, inner) {
          CharTermAttribute termAtt = addAttribute(CharTermAttribute.class);
          <code> @</code>Override
          protected boolean shouldFilter() {
            return predicate.test(termAtt);
          }
        };
      }
   });
 </pre></div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer</a>&nbsp;build()</pre>
<div class="block">Builds the analyzer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomAnalyzer.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html" title="class in org.apache.lucene.analysis.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" target="_top">Frames</a></li>
<li><a href="CustomAnalyzer.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2020 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
